<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Where Ads meet Music</title>
    
    <link rel="stylesheet" href="spotify2.css">


</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify </li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    
    <div class="container">
        
        <!-- <div class="songList"> -->
            <h1>Best of The Weeknd</h1>
        <div class="songList">

            <div>   
                <img src="weeknd.jpg" alt="1">
            </div>
        <div class="songBox">
            <div class="songItem">
                <span class="songName">Starboy</span> 
                <span class="songlistplay"><span id="playTime">3:49 <i id="1" class="fa-solid playlistItem fa-play "></i></span></span>
            </div>
            <div class="songItem">
                <span class="songName">Starboy</span> 
                <span class="songlistplay"><span id="playTime">3:49 <i id="2" class="fa-solid playlistItem fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <span class="songName">Starboy</span> 
                <span class="songlistplay"><span id="playTime">3:49 <i id="3" class="fa-solid playlistItem fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <span class="songName">Starboy</span> 
                <span class="songlistplay"><span id="playTime">3:49 <i id="4" class="fa-solid playlistItem fa-play"></i></span></span>
            </div>
            <div class="songItem">
                <span class="songName">Starboy</span> 
                <span class="songlistplay"><span id="playTime">3:49 <i id="5" class="fa-solid playlistItem fa-play"></i></span></span>
            </div>
        </div>
        </div>
        
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="bar" id="mySongBar" min="0" value="0" max="100">
    <div id="icons">
        <i id="previous" class="fa-solid fa-2xl fa-backward-step"></i>
        <i id="masterPlay" class="fa-solid fa-2xl fa-circle-play"></i>
        <i id="next" class="fa-solid fa-2xl fa-forward-step"></i>
    </div>

    </div>

    <script src="https://kit.fontawesome.com/d8854d53d5.js" crossorigin="anonymous"></script>
    <script src="spotify3.js"></script>
</body>
</html>



